{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=home_maintenance.db"
  },
  "Discord": {
    "WebhookUrl": "https://discord.com/api/webhooks/1481060883768672412/Gm6gAPbf1KEXKHcBpBNHDAAfM4Kh7yfoaII8tBQKvg2G0AhmrQNlglKO_oStzo4fQv2y"
  },
  "ReminderSettings": {
    "DueSoonDays": 3,
    "WorkerIntervalMinutes": 1440
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}